# SpringChat

./: pom.xml
src/main/java/main/: Application.java
src/main/java/main/configuration/: WebScoketConfig.java
src/main/java/main/handler/: MyHandler.java
src/main/java/main/handler/clienthandler/: AbstractHandler.java  MyHandler.java  MyHandlerForPerConnection.java
src/main/java/main/handler/messagehandler/: AbstractMessageHandler.java  JacksonMessageHandler.java
src/main/java/main/model/client/: Client.java
src/main/java/main/model/request/: Body.java  RequestHeader.java  RequestObject.java
src/main/java/main/model/response/: ResponseHeader.java  ResponseObject.java
src/main/java/main/registry/: ClientRegistry.java  HashMapClientRegistry.java
src/main/java/main/utility/: Log.java
src/main/resources/static/: index.html
